server {
    server_name 80;  
   
    # location /api/  {      
    #     proxy_pass http://localhost:8000/;
	# } 

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
       }  



}
